.side-text {
    height: 85vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 85vw;
    margin: auto;
}



.hero-text {
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    width: 55%;

    padding: 8px 14px;
    border-radius: 10px;
    transform: translateX(-100%);
    /* Start off-screen */
    animation: slideIn 1.5s ease-out forwards;
    /* Animation lasts 1.5 seconds */
    text-transform: capitalize;

}

.hero-text span {
    color: blue;
    font-size: 16px;
}

.center-text {
    /* margin: 40px auto; */
    transform: translateX(-100%);
    /* Start off-screen */
    animation: slideIn 1.5s ease-out forwards;
    /* Animation lasts 1.5 seconds */
    width: 55%;
    background-color: rgba(255, 255, 255, 0.8);

    border-radius: 10px;
   
    padding: 15px 14px;
}

.container-h2 {
    font-size: 24px;
    font-weight: bold;
    display: block;

}

.highlight {
    color: rgb(229, 55, 108);
    font-size: 28px;
    font-weight: bold;

}

.info-lists {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.list-section {
    width: 30%;
}

ul {
    list-style-type: none;
    padding: 0;
    /* display: flex; */
}

.list-section ul li {
    font-size: 14px;
    color: rgb(229, 55, 108);
    text-align: left;
    display: flex;
    align-items: center;
    /* margin-bottom: 10px; */
}

.list-section h3 {
    color: blue;
}

li img {
    margin-right: 2px;
    width: 12px;
    height: 12px;
}


/*  hero section button style */
.button-container {
    display: flex;
    width: 55%;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: #d80909;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.lock {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.lock img {
    filter: invert();
}

.btn:hover {
    background-color: #ff0000;
}

.last-hero-text {
    width: 40%;
    margin: auto;
    background-color: white;
    opacity: 80%;
    padding: 20px;
    border-radius: 20px;

    text-transform: capitalize;

}

.last-hero-text h4 {
    color: rgb(229, 55, 108);
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.last-hero-text ul {
    text-transform: capitalize;
    display: flex;

    justify-content: space-evenly;
    list-style: disc;


}

/* artical pages */
.signup-section {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.header-text {
    margin-bottom: 20px;
}

.header-text h5 {
    margin-top: 70px;
    font-size: 1.8rem;
    font-weight: bold;
}

.header-text h6 {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

/* Flexbox layout for the content */
.content-wrapper {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;
    border-radius: 10px;
}

/* Image styling */
.image-wrapper {
    width: 60%;
}

.main-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

/* Text content styling */
.text-wrapper {
    width: 40%;
    height: 310px;
    padding: 20px;
    background-color: rgb(255, 242, 234);
    text-align: left;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-wrapper h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000000;
}

.text-wrapper p {
    font-size: 12px;
    margin: 15px 0;
    color: #080808;
}

.additional-info {
    font-size: 12px;
    font-weight: bold;
    color: #000000;
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

/* Sign up button */
.signup-button {
    background-color: rgb(240, 227, 37);
    width: fit-content;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #e0a030;
}

/* artical page 2 */
.page2 {
    padding-top: 30px;
}

.page2-color {
    background-color: rgb(234, 247, 237);
}


/* card section  */


.card {
    border-radius: 10px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    width: 70%;
}

.card-img {
    width: 95%;
    padding-top: 30px;

    margin: auto;

}

.card-img img {
    border-radius: 10px;
}

.content {

    padding: 20px;
}

.text-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.text-content h1 {
    font-size: 28px;
    font-weight: bold;

}

.title {
    color: #000000;
    font-size: 14px;

}

.description {
    width: 100%;
    font-size: 14px;
    margin-top: 20px;
}

.signup-section {
    display: flex;
    gap: 10px;
    justify-content: end;
    align-items: center;
    text-align: right;
}

.signup-section p {
    font-size: 12px;
    color: #555;
}

/* last section page  */
/* Section styling */
.last-section {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    width: 70%;
    height: 70vh;
    gap: 20px;
    margin: 80px auto;
  
}
/* .last-section-img{
    width: 45%;
    height: 70vh;
  
} */
/* Image styling */
.last-section-img img {
    width: 381px;
    height: 441px;
}

/* Text content styling */
.last-section-content {
background-color: rgb(234, 247, 237);
border-radius: 10px;
display: flex;
width: 110%;
flex-direction: column;
padding: 15px;

}

.last-section-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
}
.copy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.first-row{
    display: flex;
    gap: 155px;
}
.sec-row{
    display: flex;
    gap: 60px;
}
.mr{
    display: flex;
    gap: 38px;
}
.item {
    display: flex;
    align-items: center;
   
    margin-bottom: 10px;
    font-size: 14px;
}

.item img {
    margin-right: 3px;
    width: 15px;
}
/* Button styling */
.last-section-content button {
    background-color: #ffd600;
    color: #1a1a1a;
    width: fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

.last-section-content button:hover {
    background-color: #ffcc00;
}

.tick{
    filter: invert();
}

@media (max-width: 768px) {

    /* hero page  */
    .side-text {
        width: 100%;
        padding: 0px;
        margin: 0px;

        /* height: 120vh; */
    }

    .hero-text {
        margin-top: 40px;
        font-size: 20px;
        width: 100%;
        margin-top: 190px;
    }

    .center-text {
        width: 100%;
        padding: 3px 3px;
    }

    .highlight {

        font-size: 20px;
    }

    .button-container {
        width: 95%;
        justify-content: center;
        gap: 10px;
    }

    .btn {
        padding: 10px;
    }

    .last-hero-text {
        width: 100%;
        padding: 5px;
        margin-top: 143px;

    }

    .last-hero-text ul {
        text-transform: capitalize;
        display: flex;
        font-size: 12px;
        justify-content: space-evenly;
        list-style: disc;


    }

    .info-lists {
        padding: 10px;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .signup-section {
        width: 100%;
        text-align: center;
    }

    .content-wrapper {
        flex-wrap: wrap;
    }

    .image-wrapper {
        width: 100%;
    }

    .text-wrapper {
        width: 100%;
        flex-wrap: wrap;
    }

    .card {
        width: 100%;
    }

    /* last list section in mobile */

    .last-section {
        flex-direction: column;
        width: 100%;
      
    }

    /* Text content styling */
.last-section-content {
   
    display: flex;
   
    flex-direction: column;
    padding: 15px;
    
    }
    .item{
        font-size: 12px;
       
    }
    .first-row {
        gap: 10px;
        
    }
    .sec-row{
        gap: 10px;
    }
    .mr{
        gap: 0px;
        
    }
}

/* animation effect */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}